<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
   </head>
<style>
* {
  font-family: Arial;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.upperbar{
  position: absolute;
  height: auto;
  width: 100%;
  background: #56A2E7;
  background: url("img.jpg");
}
.upperbar a {
  float: left;
  color: rgb(17, 17, 17);
  text-align: center;
  padding: 14px 16px;
  font-size: 20px;
  width: 14.28%;
}
.upperbar a:hover {
  background-color: darkblue;
  color: rgb(5, 5, 5);
}
.upperbar a.active {
  background-color: darkblue ;
  color: rgb(0, 0, 0);
}
.wel{
  /* background: url("img.jpg"); */
  height: 100vh;
  background-size: cover;
  -webkit-background-size:cover;
  background-position: center center;
  position: relative;
  width: 600px;
  height: 300px;
  margin: 20% 30%;
  text-align: center;

}
.wel h1{
  text-align: center;
  color: rgb(8, 8, 8);
  text-transform: uppercase;
  font-size: 60px;
}
</style>
</head>
<body>
  <div class = "upperbar">
    <a style="background: rgb(60, 80, 76);">E- Maandar </a>
    <a style="background: rgb(60, 80, 76);"href="#">DashBoard</a>
    <a style="background: rgb(60, 80, 76);" href="info.html">Information</a>
    <a  style="background: rgb(60, 80, 76);"href="payment.html">Payment</a>
    <a style="background: rgb(60, 80, 76);" href="Ngo1.html">Details</a>
    <a style="background: rgb(60, 80, 76);" href="About.html">About Us</a>
    <a style="background: rgb(60, 80, 76);"href="register.html"> Log Out</a>
    <div class="wel">
      <h1>T r a n s a c t i o n using Bitcoin</h1>
      <h1>Welcome</h1>
    </div>
    
  </div>
</body>
</html>