<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url("img2.jpg");
        }
        .container{
            position: relative;
            width: 1200px;
            height: 300px;
            margin: 42px  auto;
            background: rgb(102, 219, 141);
        }
        
        h1{
            text-align: center;
            color: rgb(69, 45, 124);
            font-size: 60px;
        }
        p{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Information</h1>
    <div class="container">
        <div class="icon"><p>1)  A static analysis method for Ethereum smart contracts was proposed in the study.
            Topological analysis of function invocation relationships, logic risk detection, and location are
            the two major functions. We can find logic hazards to individual functions using a combination of
            syntax analysis and logic risk analysis. We created the SASC tool based on these
            characteristics. It can ensure that Ethereum smart contracts are of good quality.
            </p><br>
            <p>2) Based on a smart contract on the Ethereum blockchain, we demonstrate a Decentralised
                App (DAPP) for the sharing of ordinary things. This contract allows customers to register and
                rent devices without the help of a Trusted Third Party (TTP), without disclosing any personal
                information, and without having to sign up for the service beforehand.
                </p><br>
            <p>3)All around the world ,People donate money to charities as a moral obligation . A huge amount of money is floating all over the world in the name of charity. Most charities don’t have a very transparent Process . They usually involve third parties on which donors struggle to trust . This Paper shows us how Blockchain could be used to serve as a medium between donors and Charity Platforms to ensure a secure , reliable and trustworthy Platform for donating .
            </p>
            <p></p>
        </div>
        <!-- <div class="box"></div>
        <div class="box"></div> -->
    </div>
</body>
</html>