<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(120deg,#2980b9,#8e44ad);
    height: 100vh;
    overflow: hidden;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 353px;
    background: white;
    border-radius: 100px;
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 10x solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
form .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50px;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;

}
.txt_field span ::before{
    content: '';
    position:absolute;
    top: 40px;
    left: 0;
    width:0%;
    height: 2px;
    transition: .5s;
    background: #2691d9;
}
.txt_field input:focus ~ label,.txt_field input:valid ~label{
    top: -5px;
    color: #2691d9;
}
.txt_field input:focus ~ span::before,.txt_field input:valid ~:focus::before{
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
#beat{
    width: 100%;
    height: 50px;
    padding: 12px;
    margin: 101px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
#beat:hover{
    border-color: #2691d9;
    transition: .5s;
}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;

}
.signup_link a{
    color: #2691d9;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="center">
        <h1>NGO Register</h1>
        <p id='balance'></p>
        <form method="post">
            <div class="txt_field">
                <input id="fullname" type="text" required >
                <label>NGO NAME</label>
            </div>
            <div class="txt_field">
                <input id="repass" type="password" required>
                <label>Account Address</label>
            </div>
            
            <!-- <div class="txt_field">
                <button id='dd' type="submit">INSERT</button>
            </div> -->
            <!-- <a id="beat" href="signup.html">SUBMIT</a> -->
            <br>
            <a id="beat" href="#">SUBMIT</a>
            <br><br>
            <!-- <input id="beat"type="submit" value="Submit" > -->
        </form>
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.1/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.4.1/firebase-analytics.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
              apiKey: "AIzaSyCjq4o_XhlnNs6-j3Qb12u1LYpWmeNjaMs",
              authDomain: "fir-javascript-1ebf8.firebaseapp.com",
              databaseURL: "https://fir-javascript-1ebf8-default-rtdb.firebaseio.com",
              projectId: "fir-javascript-1ebf8",
              storageBucket: "fir-javascript-1ebf8.appspot.com",
              messagingSenderId: "849718749407",
              appId: "1:849718749407:web:84fd380fa75355846a216a",
              measurementId: "G-XL7C2TGB43"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            // const analytics = getAnalytics(app);
            import {getDatabase, ref, set, child, update, remove}
            from "https://www.gstatic.com/firebasejs/9.4.1/firebase-database.js";
            const db= getDatabase();
            var namev=document.getElementById('fullname');
            console.log(namev)
            var repassv=document.getElementById('repass');
            console.log(repassv)
            var funin=document.getElementById('beat');
            function insertdata(){
                set(ref(db,"ngo"+namev.value+repassv.value),{
                    nam:namev.value,
                    repass:repassv.value,
                }).then(()=>{
                    alert("data stored succ");
                    //window.location.href="signup.html";
                })
                .catch((error)=>{
                    alert("uncess,err");
                });
            }
            funin.addEventListener("click",insertdata);
            
            //funin.addEventListener('click',insertdata);
          </script>
    </div>
</body>
</html>